input {
	tcp {
		type => "default"
		port => 5000
	}

	tcp {
		type => "cog_audit"
		port => 5001
	}
}

## Add your filters / logstash plugins configuration here

filter {
	if [type] == "cog_audit" {
		json { source => "message" }
		mutate { remove_field => [ "message" ] }

		if ("" in [pipeline_id]) {
			json_encode {
				source => "data"
				target => "result"
			}
			mutate {
				add_tag => [ "cog_pipeline" ]
				remove_field => [ "data" ]
			}
		} else if ("" in [request_id]) {
			mutate {
				add_tag => [ "cog_http" ]
				rename => { "data" => "response" }
			}
		}

		if [data] == "{}" {
			mutate { remove_field => [ "data" ]	}
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{type}_indexer"
	}
}
